<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Arbeitszeiterfassung.Client.Common.Converters"
        xmlns:local="clr-namespace:Arbeitszeiterfassung" 
        xmlns:ViewModel="clr-namespace:Arbeitszeiterfassung.Client.ViewModel" xmlns:Model="clr-namespace:Arbeitszeiterfassung.Model" x:Class="Arbeitszeiterfassung.MainWindow" 
        mc:Ignorable="d"
        Title="Arbeitszeiterfassung" Height="300" Width="500" WindowStartupLocation="CenterScreen" Icon="/Client/View/42604hourglassnotdone_99029.ico" ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:ConvertTime x:Key="timeconverter"></converters:ConvertTime>
        <converters:ConvertMinutes x:Key="intconverter"></converters:ConvertMinutes>
        <converters:ConvertDate x:Key="datetimeconverter"></converters:ConvertDate>
        <converters:BoolConverter x:Key="boolconverter"></converters:BoolConverter>


    </Window.Resources>

    <Grid>
        <Grid.DataContext>
            <ViewModel:WorkTimeCalculationViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="172*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,2,0,0"/>
        <Separator Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="0,2,0,0" Grid.ColumnSpan="2"/>

        <Label Grid.Row="0" Content="Heute" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding WorktimeCalculation.Today, Converter={StaticResource ResourceKey=datetimeconverter}, ConverterParameter=DateTimeToString, Mode=OneWay}" x:Name="TextBox_HeutigerTag" HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="179" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Separator Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,37,0,0"/>
        <Separator Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Margin="0,37,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,36,0,36" Grid.RowSpan="3" HorizontalAlignment="Left">
            <!-- <StackPanel.DataContext>
            <ViewModel:WorkTimeCalculationViewModel/>
        </StackPanel.DataContext> -->

            <Grid>
                <!--<Border BorderThickness="5"></Border> -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Arbeitsbeginn" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Pause in Minuten" HorizontalAlignment="Left" Margin="5,40,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Kurzer Tag" HorizontalAlignment="Left" Margin="5, 70,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Normaler Tag" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" Content="Langer Tag" HorizontalAlignment="Left" Margin="5,130,0,0" VerticalAlignment="Top"/>

                <TextBox Text="{Binding WorktimeCalculation.StartOfWork, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=07:00, FallbackValue=07:00}" Grid.Column="1" Margin="5,15,0,0" x:Name="TextBox_Arbeitsbeginn" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" MaxLines="1" ToolTip="Format (HH:MM)"/>
                <TextBox Text="{Binding WorktimeCalculation.BreakTimeInMinutes, Converter={StaticResource ResourceKey=intconverter}, ConverterParameter=MinutesIntToString, Mode=TwoWay, UpdateSourceTrigger=LostFocus, TargetNullValue=0, FallbackValue=0}" Grid.Column="1" Margin="5,45,0,0" x:Name="TextBox_PauseInMinuten" HorizontalAlignment="Left"  MaxLines="1" MaxLength="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" ToolTip="Format Minuten"/>
                <TextBox Text="{Binding WorktimeCalculation.ShortDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,75,0,0" x:Name="TextBox_KuzerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"    IsReadOnly="True" Width="50"/>
                <TextBox Text="{Binding WorktimeCalculation.NormalDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,105,0,0" x:Name="TextBox_NormalerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="50"/>
                <TextBox Text="{Binding WorktimeCalculation.LongDay, Converter={StaticResource ResourceKey=timeconverter}, ConverterParameter=TimeToString, Mode=OneWay}" Grid.Column="1" Margin="5,135,0,0" x:Name="TextBox_LangerTag" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="50"/>

                <Label Grid.Column="1" Content="Uhr" HorizontalAlignment="Right" Margin="5, 10,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="min" HorizontalAlignment="Right" Margin="5, 40,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Uhr" HorizontalAlignment="Right" Margin="5, 70,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Uhr" HorizontalAlignment="Right" Margin="5, 100,10,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Uhr" HorizontalAlignment="Right" Margin="5, 130,10,0" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <ProgressBar HorizontalAlignment="Left" Height="15" Width="142" Margin="7,0,0,0" Grid.Row="2" VerticalAlignment="Center" ToolTip="Zeigt den aktuellen Arbeitsfortschritt an" Grid.Column="1"/>
        <Label Content="Fortschritt" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="Button_Speichern" Content="Speichern" Grid.Column="3" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="69" ToolTip="Speichert die Arbeitszeit"/>
        <Button x:Name="Button_Beenden" Content="Beenden" Grid.Column="3" HorizontalAlignment="Left" Margin="100,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.505,-0.15" Width="64" ToolTip="Beende die Zeiterfassung"/>
        <Button x:Name="Button_Verstecken" Content="Verstecken" Grid.Column="2" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="77" ToolTip="Versteckt das Fenster in der Taskbar" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel.DataContext>
                <ViewModel:TimekeepingViewModel/>
            </StackPanel.DataContext>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Content="Start work" Command="{Binding StartTimekeepingCommand}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"  RenderTransformOrigin="1.02,0.176" Width="145"/>
                <Button Content="Have a break" Command="{Binding StartBreakTimeCommand}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" Margin="0, 30,3,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="145"/>
                <Button Content="Continue" Command="{Binding ContinueWorkCommand}" IsEnabled="False" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="145"/>
                <Button Content="Finish work" Command="{Binding FinishWorkCommand}" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.02,0.176" Width="145"/>
            </Grid>
        </StackPanel>
        <Label Content="Zustand" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</Window>
