# wpf-mvvm-timekeeping

./: Arbeitszeiterfassung.sln  LICENSE  README.md
Arbeitszeiterfassung/: App.xaml  App.xaml.cs  Arbeitszeiterfassung.csproj
Arbeitszeiterfassung/Client/Common/: DelegateCommand.cs
Arbeitszeiterfassung/Client/Common/Converters/: BoolConverter.cs  NullBooleanConverter.cs  TimeConverter.cs  VisibleConverter.cs
Arbeitszeiterfassung/Client/View/: Correction.xaml  Correction.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Arbeitszeiterfassung/Client/ViewModel/: ButtonControl.cs  CorrectionViewModel.cs  TimekeepingViewModel.cs  ViewModelBase.cs  WorkTimeCalculationViewModel.cs
Arbeitszeiterfassung/Model/: Dispatch.cs  NotifyIconWrapper.cs  Save.cs  UserOutpus.cs  UserOutputs.cs  UserSettings.cs  Validation.cs  WorkTimeCalculationModel.cs  WorkTimeMeasurementModel.cs
Arbeitszeiterfassung/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
